<!DOCTYPE html>
 <html lang="pl">
 <head>
 <meta charset="utf-8">
 <title>Wycieczka do Torunia - lab.03</title>
  <meta name="description" content="...">
 <meta name="keywords" content="Toruń, wycieczka">
 <meta name="author" content="NN">
 <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
 <link rel="stylesheet" href="main03.css">
 <script src="code.js"></script>
  </head>
 <body>
<div class="container"> 
<div class="logo"><table width="100%" border="0">
<tr>
<td align="left">
<h1><a href="index.html">Wycieczka2017</a></h1>
</td>
<td align="right">
<a href="plan_wycieczki.html">Plan wycieczki</a> || 
<a href="formularz_zgloszeniowy.html">Formularz zgłoszeniowy</a> || 
<a href="galeria.html">Galeria</a> || 
<a href="kontakt.html">Kontakt</a>
</td>
</tr>
</table>
</div>
	<div class="content"><h2>Plan wycieczki</h2>
<hr style="background: salmon; border:0;" width="75%" size="10" noshade>
	<p align="center">Miejsce docelowe:Sromowce Niżne<br>
	<a href="http://www.nadprzelomem.pl/" target="_blank">Link do strony hotelu</a><br><br>
	<b>Dzień 1</b><p>
	<table align="center" width="80%" border="1">
 <tr>
 <td><b>Godzina</b></td> <td><b>Wydarzenie</b></td> 
 </tr>
 <tr>
 <td>7.00</td> <td>Wyjazd z parkingu uczelni</td> 
 </tr>
 <tr>
 <td>10.00</td> <td>Przyjazd na miejsce</td> 
 </tr>
 <tr>
 <td>10.00 - 12.00</td> <td>Zwiedzanie Czerwonego Klasztoru</td> 
 </tr>
 <tr>
 <td>12.00-13.30</td> <td>Odpoczynek w parku (czas wolny)</td> 
 </tr>
 <tr>
 <td>13.30-14.00</td> <td>Obiad w hotelu Nad Przełomem</td> 
 </tr>
  <tr>
 <td>14.20-15.20</td> <td>Spływ Dunajcem do Szczawnicy</td> 
 </tr>
  <tr>
 <td>15.30-16.00</td> <td>Pamiątkowe zdjęcia</td> 
 </tr>
  <tr>
 <td>19.00</td> <td>Planowany powrót do domu</td> 
 </tr>
</table><br><br></div>
	<div class="footer">Ostatnia aktualizacja strony 2017 r.</div>
			</div>
</body>
</html>
